<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.dan.testtoolbar.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <!-- Manual Entry UPC Menu Item -->
    <item
        android:id="@+id/action_manual_upc"
        android:orderInCategory="100"
        android:title="@string/action_manual_upc"
        app:showAsAction="never" />

    <!-- Add additional menu items here. -->
</menu>
